charon {
        load_modular = yes
        duplicheck.enable = no
        compress = yes
        plugins {
                include strongswan.d/charon/*.conf
        }
        dns1 = 208.67.222.222
        dns2 = 8.8.8.8
        nbns1 = 8.8.8.8
        nbns2 = 8.8.4.4

        filelog {
                /var/log/strongswan.log {
                   time_format = %b %e %T
                   default = 2
                   append = no
                   flush_line = yes
                }
        }
}

include strongswan.d/*.conf
